# MasjidApp

./: .gitignore
.github/: CODEOWNERSFILE
BackEnd/: .dockerignore  Makefile  MasjidApp.sln  README.MD  docker-compose.yml
BackEnd/Database/: 01-create-database.sql  02-create-tables.sql  03-create-procedures.sql  04-create-admin-users.sql  04-create-users.sql  05-create-public-users.sql  Dockerfile  README.MD
BackEnd/Database/data/: binlog.000005  binlog.000006
BackEnd/Database/scripts/: 02-create-tables.sql  03-create-procedures.sql  04-create-users.sql  init-database.sql
BackEnd/MasjidApp.API.Library/: MasjidApp.API.Library.csproj
BackEnd/MasjidApp.API.Library/Features/Announcements/: Announcement.cs  AnnouncementDto.cs  AnnouncementsRepository.cs  AnnouncementsResponse.cs  EditAnnouncementRequest.cs  IAnnouncementsRepository.cs  PostAnnouncementRequest.cs
BackEnd/MasjidApp.API.Library/Features/Authentication/: IUserRepository.cs  UserRepository.cs
BackEnd/MasjidApp.API.Library/Features/Authentication/Login/: LoginDto.cs  LoginRequest.cs
BackEnd/MasjidApp.API.Library/Features/Authentication/Registration/: RegistrationResponse.cs  UserRegistrationRequest.cs
BackEnd/MasjidApp.API.Library/Features/Authentication/ResetPassword/: ResetPasswordResponse.cs  ResetUserPasswordRequest.cs
BackEnd/MasjidApp.API.Library/Features/Authentication/Security/: HashingService.cs
BackEnd/MasjidApp.API.Library/Features/PrayerTimes/: IPrayerTimesRepository.cs  PrayerTimesFileRequest.cs  PrayerTimesFileResponse.cs  PrayerTimesRepository.cs
BackEnd/MasjidApp.API.Library/Shared/DataAccess/: DataAccess.cs  DataAccessFactory.cs  IDataAccess.cs  IDataAccessFactory.cs
BackEnd/MasjidApp.API.Library/Shared/Responses/: IResponse.cs
BackEnd/MasjidApp.API.Library/Shared/UserManagement/: IUserCredentials.cs  IUserProfile.cs  UserAccount.cs  UserRole.cs
BackEnd/MasjidApp.API.Restful/: Dockerfile  MasjidApp.API.Restful.csproj  MasjidApp.API.Restful.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/MasjidApp.API.Restful/Controllers/: AnnouncementsController.cs  AuthenticationController.cs  PrayerTimesController.cs  WeatherForecastController.cs
BackEnd/MasjidApp.API.Restful/Handlers/: ApiKeyHandler.cs  DbExceptionHandler.cs  ITokenGenerator.cs  TokenGenerator.cs
BackEnd/MasjidApp.API.Restful/Properties/: launchSettings.json
BackEnd/MasjidApp.API.Testing/: MasjidApp.API.Testing.csproj
BackEnd/MasjidApp.API.Testing/Shared/Api/: ControllerTester.cs
BackEnd/MasjidApp.API.Testing/Unit/Features/Announcements/: AnnouncementsControllerTests.cs
BackEnd/MasjidApp.API.Testing/Unit/Features/Authentication/: AuthenticationControllerTest.cs  UserRepositoryTest.cs
BackEnd/MasjidApp.API.Testing/Unit/Features/PrayerTimes/: PrayerTimesControllerTests.cs
BackEnd/api/masjid_app_admin_manager_api/: Cargo.toml  Dockerfile  README.MD
BackEnd/api/masjid_app_admin_manager_api/src/: main.rs
BackEnd/api/masjid_app_admin_manager_api/src/features/: announcements.rs  ask_imam.rs  events.rs  mod.rs  prayer_times.rs  user_authentication.rs
BackEnd/api/masjid_app_admin_manager_api/src/shared/: jwt.rs
BackEnd/api/masjid_app_admin_manager_api/tests/common/: dummy_data.rs  mod.rs  setup.rs
BackEnd/api/masjid_app_api/: Cargo.toml
BackEnd/api/masjid_app_api/src/: init.rs  main.rs
BackEnd/api/masjid_app_api_integration_testing/: Cargo.toml  README.MD
BackEnd/api/masjid_app_api_integration_testing/tests/: lib.rs
BackEnd/api/masjid_app_api_library/: Cargo.toml
BackEnd/api/masjid_app_api_library/src/: lib.rs  repository_manager.rs
BackEnd/api/masjid_app_public_api/: Cargo.toml  Dockerfile  README.MD
BackEnd/api/masjid_app_public_api/src/: main.rs
FrontEnd/: README.MD
FrontEnd/admin_manager/: README.md
FrontEnd/admin_manager/android/app/: build.gradle.kts
FrontEnd/admin_manager/ios/Runner/: Info.plist
FrontEnd/admin_manager/linux/: CMakeLists.txt
FrontEnd/admin_manager/linux/runner/: my_application.cc
FrontEnd/admin_manager/macos/Runner.xcodeproj/: project.pbxproj
FrontEnd/admin_manager/test/: widget_test.dart
FrontEnd/admin_manager/web/: index.html  manifest.json
FrontEnd/admin_manager/windows/: CMakeLists.txt
FrontEnd/admin_manager/windows/runner/: Runner.rc  main.cpp
FrontEnd/android/app/: build.gradle
FrontEnd/ios/Runner/: Info.plist
FrontEnd/test/: widget_test.dart
FrontEnd/test_flutter_project_for_idris/: README.md
FrontEnd/test_flutter_project_for_idris/android/app/: build.gradle.kts
FrontEnd/test_flutter_project_for_idris/ios/Runner/: Info.plist
FrontEnd/test_flutter_project_for_idris/lib/: main.dart
FrontEnd/test_flutter_project_for_idris/test/: widget_test.dart
test_data/features/donation/: donation_history_data.csv
(+185 files in other folders)
