<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Announcements\" />
      <Folder Include="Features\Authentication\" />
      <Folder Include="Features\Classes\" />
      <Folder Include="Features\Donation\" />
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
