<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Announcements\" />
      <Folder Include="Features\Classes\" />
      <Folder Include="Features\Donation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>

</Project>
