<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MasjidApp.API.Library\MasjidApp.API.Library.csproj" />
      <ProjectReference Include="..\MasjidApp.API.Restful\MasjidApp.API.Restful.csproj" />
    </ItemGroup>

    <ItemGroup>      
      <Folder Include="Integration/Shared/DataAccess/" />
      <Folder Include="Integration/Features/Announcements/" />
      <Folder Include="Integration/Features/Authentication/" />
      <Folder Include="Integration/Features/Classes/" />
      <Folder Include="Integration/Features/Donation/" />
      <Folder Include="Integration/Features/PrayerTimes/" />
      <Folder Include="Integration/Shared/DataAccess/" />
      <Folder Include="Unit/Shared/DataAccess/" />
      <Folder Include="Unit/Features/Classes/" />
      <Folder Include="Unit/Features/Donation/" />
      <Folder Include="Unit/Features/PrayerTimes/" />
      <Folder Include="Unit/Shared/DataAccess/" />
      <Folder Include="Unit\Features\Announcements\" />
    </ItemGroup>

</Project>
